<sdf version='1.4'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://turtlebot3_house</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include>
      <name>qr_salon</name>
      <uri>model://qr_salon</uri>
      <pose>0.369569 1.119017 0.214908 -1.576568 1.567672 1.543072</pose>
    </include>

    <include>
      <name>qr_mutfak</name>
      <uri>model://qr_mutfak</uri>
      <pose>-5.561811 1.755740 0.386931 0 1.570000 0</pose>
    </include>

    <include>
      <name>qr_yatakodasi</name>
      <uri>model://qr_yatakodasi</uri>
      <pose>2.984669 -0.596832 0.293695 1.571971 1.57 3.140418</pose>
    </include>

    <include>
      <name>qr_koridor</name>
      <uri>model://qr_koridor</uri>
      <pose>0.376102 1.332435 0.104766 1.476338 0.00 0.00</pose>
    </include>
    
  </world>
</sdf>
